DEUSLIRIO JERONIMO#M#15556.97#2#
ADEONE ALMACINHA#F#15674.47#0#
DAGUILAR VITOR#F#2985.43#1#
VANDERLICE OLIVIERA#F#9330.50#1#
AURELIANO MODESTA#M#12448.09#0#
AUGOSTINHO DOURADO#F#11810.86#0#
DOROTHY BENEVIDES#M#19903.71#3#
RUBERLIRO MAGDALENA#M#1327.58#0#
ROOSEVELT BRANDO#F#6312.24#0#
IDAIR GUIMAR#F#11042.76#0#
MISAEL TORQUATO#F#11590.39#0#
REUNECIR PASSOS#M#7012.41#2#
MOZAIR PREIRA#F#17385.71#0#
AIRCLEIDE ALMIRAR#F#5805.36#2#
EDWARDO REIS#F#7506.02#0#
ELIFAZ ISIDIO#M#15831.72#4#
ALBENY FLORIANO#M#1235.20#3#
AUGUSTO LAIOLA#F#9759.66#5#
HERCULES MIRABEL#F#14796.75#1#
LINDOMAURO ALVINDO#M#8862.07#3#
WALDECI ABADIO#F#13280.65#1#
GENETE IZABEL#F#18550.17#3#
DEUSIMAR VALDIVAN#F#5289.32#4#
JONEBALDO SIMAO#F#13162.04#1#
CARLIOMAR FIDELIS#F#6029.02#0#
PAULINO SILVA#M#1857.84#0#
IVALDO VALLE#F#9412.11#0#
PLINIO VILELA#M#17547.31#0#
FLURSCLEIM GADELHA#F#16289.14#2#
IEDA MONTURIL#F#10047.81#4#
AROALDO TELES#M#10888.28#0#
CRESIO MUNIZ#F#2806.09#2#
RITA EDMILSON#M#8359.52#0#
ANDERSON LUZIA#M#11725.03#0#
OTOMAR CASSIA#M#10354.39#0#
NERCINHO FREDERICO#F#15427.22#3#
ROSEMAR MOURAO#F#9958.06#0#
DANYLLO PACHECO#F#9231.53#2#
DEVACIR NEVES#M#10724.08#0#
LINDEVALDA ODELICIO#F#1086.37#4#
FLORIZAN SELVIO#F#3760.36#2#
LEONARDO BARCELOS#M#12553.56#3#
ELIFAZ ORIDES#F#5022.54#0#
EUDAMIDAS NICOLAU#M#9587.72#0#
ERCY IZABEL#M#1806.24#0#
DEUZELINO ADELIO#M#2352.29#0#
ERICA MASSANORI#F#14675.50#4#
MAURILIO BRAS#F#10312.98#4#
CIDE TRANQUEIRA#M#14958.83#0#
REINNER ZARU#M#17132.36#0#
ARNOLDO CAVALHEIRO#F#11685.19#1#
ROSEMBERG FELIPE#M#13169.50#0#
GENES-MAR BRANDO#F#10794.21#0#
ILDIMAR NICOLAU#F#19595.86#0#
ELIANO PADUA#F#13404.64#1#
OLIMPIO CAITANO#M#11321.16#4#
ECIA ITACARAMBY#F#11878.77#0#
MARINHO ELISEU#M#1578.85#5#
ADELIA LAZARA#F#3434.36#3#
NELSIRON JAIME#M#15899.89#4#
NILFO HIPOLITO#F#7159.93#3#
JAULDE GIZENGA#F#8279.08#0#
ANASTACIO RIBEIRO#M#5378.50#3#
FELISBERTO SARAIVA#F#9595.88#0#
HERMIONE GALENO#M#16391.20#0#
RUBEM PELEGRINE#M#14925.44#5#
FIRMARICE MAYA#M#11200.62#0#
ADVALDO MAMEDIO#M#4669.88#3#
ELMINDO BENIGNO#M#10753.78#0#
DEOCLIDES PRUDENCIO#F#2991.68#0#
FLURSCLEIM LAURIANO#M#8804.45#0#
LUACIR FONCECA#F#1342.54#1#
DAYSE MARCONDES#M#14915.01#0#
DEJAMI MARCELO#F#14391.84#1#
NIVALDO CASIMIRO#F#1854.88#0#
SILVO ALMIRAR#F#13578.42#3#
DOURIVAL ALCANTARA#M#7477.62#0#
CALIMERIO NILO#F#8324.01#3#
ALMERINDA MONSUETH#F#9248.44#3#
EVA BORBA#M#4893.60#1#
SILVALDO BRANDO#F#18868.47#0#
SIRLE MARQUES#M#16760.03#3#
DOTERVIR BARRETO#F#16085.74#0#
LADISLAU ITACARAMBY#M#10184.13#0#
SONIA MENDES#M#6362.26#0#
HAIDES MARTINS#F#2841.38#0#
IRACEMO VALDIVAN#F#3380.29#1#
JOVACI IZABEL#M#5679.68#5#
VANDAIR CLINTON#F#3591.27#5#
EVERCINO ERNANDO#F#11015.17#4#
MOZANDIR CANDEIRA#M#13170.99#2#
JESUE CORADO#F#11229.83#4#
DEUGO LUCIO#F#8105.13#0#
EDINARA FERNANDES#M#2812.41#0#
ERCULANO WALTENIR#M#11652.34#5#
WOLNEY GRAMATICO#F#9058.29#5#
ERITON SECUNDINO#F#9610.56#3#
ALAOR CLARET#F#13052.89#4#
SIMIAO DAMIAO#M#5179.75#0#
CLOVIS CORTES#F#5941.91#0#
LIDIO AVELINO#M#3125.67#5#
HERNESTO HONORIO#F#8187.10#4#
VANDERLAN MEDEIROS#F#4445.39#1#
DORCELI BISPO#F#2920.00#1#
VICENTE LUCIO#M#14016.18#2#
ERNESTINO LINDOSO#M#16860.44#2#
GUMERCINDO ECLIDES#M#9263.37#2#
VALTAIR MUNIZ#F#5565.03#0#
SELVINO ISIDORIO#M#1511.96#5#
HIRONITA SBEROWSKY#M#868.83#5#
DOROTHY CLEUZA#M#5886.40#2#
TARCILA NOBERTO#F#3878.41#5#
OLIVIER DELFINO#F#1557.45#4#
CLENIR CARLOS#F#8744.51#2#
ORCINO SILVANIO#F#13155.80#1#
VALERIANO DAMAZIO#F#13521.15#0#
OLIVIO SAVIO#M#19050.41#3#
ENEIAS RAIMUNDO#F#9026.56#3#
VALTECI BARBO#M#10707.35#1#
GESTINO EVARISTO#F#15605.59#0#
WELLIGTON MAURICIO#M#16963.77#4#
ARGEU OTAVIANO#F#13313.63#0#
ONESIMO COSME#F#13389.27#0#
ROZILDO MARCELINA#F#2202.55#5#
RIVALDO ISRAEL#M#5319.87#0#
NATALINA COSTA#F#9105.83#2#
REGENE LAZARA#M#12938.16#2#
URIONIR CAROSSI#M#8557.98#0#
LENILSON POVOA#F#15464.41#0#
RENILDO DOMINGOS#M#7971.15#5#
ANICLOVIS NEUSA#F#15432.92#2#
ITABAGI SOLEDADE#F#14243.02#4#
MELCHIADES LOURDES#F#13553.63#5#
EDIVAL PRADO#M#4079.31#0#
VALDOWILLAM ANTONIO#M#15747.71#0#
REGINALDO GORETE#F#19346.17#4#
ERMIVAL TELMA#M#4617.06#4#
ADORY MILHOMEM#M#1327.47#4#
HORSON GERVASIO#M#2470.85#3#
JOELHO FARIA#F#6849.41#0#
SILVIO LIBERATO#F#2115.11#0#
ELTON SARAIVA#F#14587.77#0#
CLERIO MARCELINA#M#5682.82#5#
NEDSON LIBANIO#M#16112.40#4#
ABSSALAO BERALDO#F#18663.64#4#
VANDERLICE MARCIO#F#1418.92#0#
LUCYARA BRAGA#F#7410.03#0#
GERONCIO ROBSON#M#15760.23#4#
ALBERICO DI#M#19338.13#0#
VALDEZ LUCIANO#F#13907.75#0#
ARISTEU CAIADO#F#1401.95#0#
NIVEO LUIZ#M#9120.85#0#
GERVAZ CONEGLIAN#M#11369.18#0#
MARCOLINO BELO#F#19585.19#0#
SALSO MARQUES#M#2110.34#3#
NATAN TORRES#F#13746.72#3#
RIDE CLECIO#M#12513.50#0#
EDMON ADELINO#M#6385.90#4#
EDILMAR POLI#F#2018.25#2#
IRAN FERRO#M#5107.34#0#
GUIMARAES PACHECO#M#6686.27#5#
ADELINO SOTERO#F#16545.32#2#
SATIRO ALMIR#F#1385.97#0#
DELAIDES ZACARIAS#F#5307.99#0#
JACQUELINE CLARIANO#M#19349.71#0#
JOSOELSON ANOR#M#4626.13#0#
EZIO SA#M#17578.53#5#
ELCIOMAR MONTEIRO#M#19664.86#0#
SAULO PALHARES#M#11411.20#4#
VALDINEI GUILHERME#F#16712.32#0#
ENIBALDO URCINO#M#2656.97#2#
GENSERICO LEITE#M#8650.11#0#
ALVARO SABINO#M#11746.28#0#
JURCELINO LIVINO#M#11562.14#3#
CRISTIOMAR CRUVINEL#M#7560.71#0#
MARK SOTERO#F#19218.20#5#
ORJANE EDIGLE#F#13817.86#0#
FELIPE SULINO#M#12466.22#4#
NELCI MARANHAO#F#11331.78#0#
AUREA FAGUNDES#M#2650.61#2#
PRICILA PENHA#M#13889.93#1#
SOLANGE PEDROSO#F#10012.30#0#
ELENA URZEDA#M#16889.93#0#
LEOSINIO BRAS#M#14597.05#0#
NEROTILDES VICTOR#F#9331.47#0#
MARCOS WASHINGTON#M#15324.61#2#
JOVE ARTIAGA#M#17873.40#4#
EDIBERTO CAIRO#M#9422.66#3#
JOSEFINA CARDOSO#F#7736.10#3#
DIOGENES VELOSO#F#11411.04#0#
LINDALVA VILELA#F#3437.55#0#
ANIELSON ANSELMO#F#13773.83#0#
JANAINA URZEDA#M#3225.65#4#
IRISMAR JEREMIAS#M#11492.22#4#
ALTEMAR GUIDA#M#19336.74#0#
MERCEDES FELICIO#M#3094.31#4#
GECINALDO BENEVIDES#M#13650.86#0#
LUCELI AUXILIADORA#M#12376.07#0#
ROSANGELA ZARUR#F#4256.73#0#
HENVER ELONEIDE#F#16642.11#1#